^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE206397
!Series_title = Differential Immune Transcriptomic Profiles between Vaccinated and Resolved HCV Reinfected Subjects 
!Series_geo_accession = GSE206397
!Series_status = Public on Oct 25 2022
!Series_submission_date = Jun 17 2022
!Series_last_update_date = Nov 01 2022
!Series_summary = We applied a systems immunology approach to characterize longitudinal changes
!Series_summary = in the peripheral blood transcriptomic signatures in eight subjects who spontaneously resolved two HCV infections Furthermore, we compared these signatures with those induced by an HCV T cell-based vaccine regimen.
!Series_overall_design = Comparative gene expression analyses of different time points (4 total - Pre-reinfection, EA, LA, FU) pertinent to secondary HCV infection. And comparison with HCV T cell-based vaccine regimen.
!Series_overall_design = Note: SR stands for Spontaneous Resolver.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Sabrina,,Mazouz
!Series_contributor = Eduardo,,Salinas
!Series_contributor = Nathalie,,Bédard
!Series_contributor = Ali,,Filali
!Series_contributor = Omar,,Khedr
!Series_contributor = Leo,,Swadling
!Series_contributor = Mohamed,S,Abdel-Hakeem
!Series_contributor = Asiyah,,Siddique
!Series_contributor = Eleanor,,Barnes
!Series_contributor = Julie,,Bruneau
!Series_contributor = Arash,,Grakoui
!Series_contributor = Naglaa,H,Shoukry
!Series_sample_id = GSM6253021
!Series_sample_id = GSM6253022
!Series_sample_id = GSM6253023
!Series_sample_id = GSM6253024
!Series_sample_id = GSM6253025
!Series_sample_id = GSM6253026
!Series_sample_id = GSM6253027
!Series_sample_id = GSM6253028
!Series_sample_id = GSM6253029
!Series_sample_id = GSM6253030
!Series_sample_id = GSM6253031
!Series_sample_id = GSM6253032
!Series_sample_id = GSM6253033
!Series_sample_id = GSM6253034
!Series_sample_id = GSM6253035
!Series_sample_id = GSM6253039
!Series_sample_id = GSM6253040
!Series_sample_id = GSM6253041
!Series_sample_id = GSM6253042
!Series_sample_id = GSM6253044
!Series_sample_id = GSM6253045
!Series_sample_id = GSM6253046
!Series_sample_id = GSM6253047
!Series_sample_id = GSM6253058
!Series_sample_id = GSM6253059
!Series_sample_id = GSM6253060
!Series_sample_id = GSM6253061
!Series_contact_name = Naglaa,,Shoukry
!Series_contact_email = naglaa.shoukry@umontreal.ca
!Series_contact_institute = CRCHUM
!Series_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Series_contact_city = Montreal
!Series_contact_state = QC
!Series_contact_zip/postal_code = H2X 0A9
!Series_contact_country = Canada
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE206nnn/GSE206397/suppl/GSE206397_countsAll.txt.gz
!Series_platform_id = GPL20301
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA850425
^PLATFORM = GPL20301
!Platform_title = Illumina HiSeq 4000 (Homo sapiens)
!Platform_geo_accession = GPL20301
!Platform_status = Public on Jun 09 2015
!Platform_submission_date = Jun 09 2015
!Platform_last_update_date = Mar 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM6253021
!Sample_title = SR3.1
!Sample_geo_accession = GSM6253021
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): -52
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR3
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180951
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783486
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253022
!Sample_title = SR3.2
!Sample_geo_accession = GSM6253022
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 53
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR3
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180950
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783487
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253023
!Sample_title = SR3.3
!Sample_geo_accession = GSM6253023
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 115
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR3
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180949
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783488
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253024
!Sample_title = SR3.4
!Sample_geo_accession = GSM6253024
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Follow-up
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 199
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR3
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180948
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783489
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253025
!Sample_title = SR5.1
!Sample_geo_accession = GSM6253025
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): -56
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR5
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180947
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783490
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253026
!Sample_title = SR5.2
!Sample_geo_accession = GSM6253026
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 64
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR5
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180946
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783491
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253027
!Sample_title = SR5.3
!Sample_geo_accession = GSM6253027
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 147
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR5
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180945
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783492
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253028
!Sample_title = SR5.4
!Sample_geo_accession = GSM6253028
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Follow-up
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 418
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR5
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180944
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783493
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253029
!Sample_title = SR6.1
!Sample_geo_accession = GSM6253029
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): -128
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR6
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180943
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783494
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253030
!Sample_title = SR6.2
!Sample_geo_accession = GSM6253030
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 46
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR6
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180942
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783495
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253031
!Sample_title = SR6.3
!Sample_geo_accession = GSM6253031
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 131
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR6
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180941
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783496
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253032
!Sample_title = SR6.4
!Sample_geo_accession = GSM6253032
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Follow-up
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 495
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR6
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180940
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783497
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253033
!Sample_title = SR7.1
!Sample_geo_accession = GSM6253033
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): -34
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR7
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180939
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783498
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253034
!Sample_title = SR7.2
!Sample_geo_accession = GSM6253034
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1a
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 58
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR7
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180938
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783499
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253035
!Sample_title = SR7.3
!Sample_geo_accession = GSM6253035
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1a
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 147
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR7
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180937
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783500
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253039
!Sample_title = SR1-4
!Sample_geo_accession = GSM6253039
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 3a
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 197
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR1
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180933
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783504
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253040
!Sample_title = SR1-5
!Sample_geo_accession = GSM6253040
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 14/224
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR1
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180932
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783505
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253041
!Sample_title = SR1-6
!Sample_geo_accession = GSM6253041
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 193/403
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR1
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180931
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783506
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253042
!Sample_title = SR1-7
!Sample_geo_accession = GSM6253042
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Follow-up
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 457/667
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR1
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180930
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783507
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253044
!Sample_title = SR2-2
!Sample_geo_accession = GSM6253044
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: NA
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): -44
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR2
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180928
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783509
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253045
!Sample_title = SR2-3
!Sample_geo_accession = GSM6253045
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 54
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR2
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180927
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783510
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253046
!Sample_title = SR2-4
!Sample_geo_accession = GSM6253046
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 109
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR2
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180926
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783511
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253047
!Sample_title = SR2-5
!Sample_geo_accession = GSM6253047
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1
!Sample_characteristics_ch1 = treatment: Follow-up
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 236
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR2
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180925
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783512
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253058
!Sample_title = SR4-4
!Sample_geo_accession = GSM6253058
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1a
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 179
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR4
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180914
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783523
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253059
!Sample_title = SR4-5
!Sample_geo_accession = GSM6253059
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1b
!Sample_characteristics_ch1 = treatment: Early Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 46/439
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR4
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180913
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783524
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253060
!Sample_title = SR4-6
!Sample_geo_accession = GSM6253060
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1b
!Sample_characteristics_ch1 = treatment: Late Acute II
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 122/515
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR4
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180912
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783525
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
^SAMPLE = GSM6253061
!Sample_title = SR4-7
!Sample_geo_accession = GSM6253061
!Sample_status = Public on Oct 25 2022
!Sample_submission_date = Jun 17 2022
!Sample_last_update_date = Oct 25 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = genotype: 1b
!Sample_characteristics_ch1 = treatment: Pre-reinfection
!Sample_characteristics_ch1 = estimated date_post_infection_(after_"/"_indicates_estimate_after_2nd/3rd_infection_-_for_more_than_one): 405/798
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from thawed cryopreserved PBMC samples using the RNEasy Mini kit (Qiagen) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The RNA quality was assessed using the  Agilent Bioanalyzer 2100 system (Agilent Technologies). All RNA samples displayed an RNA  integrity numbers (RIN) score superior to 8. RNA samples were sent to the Genome Quebec  Innovation Center for RNA-seq libraries preparation using the NEB mRNA stranded library  preparation.
!Sample_description = SR4
!Sample_data_processing = FASTQs were generated from the raw sequencing BCL files using bcl2fastq2 v2.20.0.422.
!Sample_data_processing = The BAM files were generated by aligning the R1 FASTQ (without any further processing) using STAR (v2.5.1b) on a hg19 index with an overhang of 99bp.
!Sample_data_processing = The STAR default parameters were used. Unmapped reads were kept in the BAM. The BAMs were directly written sorted by coordinates.
!Sample_data_processing = Assembly: hg19 Human Genome (GenBank:GCA_000001405.1 RefSeq:GCF_000001405.13)
!Sample_data_processing = Supplementary files format and content: space-delimited text files include counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Naglaa,,Shoukry
!Sample_contact_email = naglaa.shoukry@umontreal.ca
!Sample_contact_institute = CRCHUM
!Sample_contact_address = Tour Viger, Local 09.414, 900 rue St-Denis
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H2X 0A9
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN29180911
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15783526
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE206397
!Sample_data_row_count = 0
